# 2.0 Release Candidate (Jan 21 Beta)
#   DSE 1.31.2-8
#   DFE 1.23.0-75
#   IxOS 26.0.2601.73 (EB)
#   IxN 26.0.2601.56 (EA)

RELEASE=2.0
VERSION=1.31.2-8
DFEVER=1.23.0+75
WAFVER=1.23.0-75

DOWNLOAD_PATH=
DSE_DOCKER_IMAGE=keysight_dse_server:${VERSION}
DSE_TGZ_FILE=keysight_dse_server_${VERSION}.tar.gz
DFE_WAF_FILE=keysight_dataflow_hw_agent_${DFEVER}.waf
DFE_RPM_FILE=keysight-dataflow-agent-${DFEVER}.el9.x86_64.rpm
DFE_DEB_FILE=keysight-dataflow-agent_${DFEVER}_amd64.deb
DEMO_TGZ_FILE=demo.${VERSION}.tar.gz

# Internal
DFE_WAF_FILE=keysight-dataflow-hw-agent/${WAFVER}/keysight_dataflow_hw_agent_${WAFVER}.waf
DFE_RPM_FILE=keysight-dataflow-agent/${DFEVER}/rpm/keysight-dataflow-agent-${WAFVER}.el9.x86_64.rpm
DFE_DEB_FILE=keysight-dataflow-agent/${DFEVER}/deb/debian/keysight-dataflow-agent_${WAFVER}_amd64.deb
DFE_UBN_FILE=keysight-dataflow-agent/${DFEVER}/deb/ubuntu/keysight-dataflow-agent_${WAFVER}_amd64.deb


LICENSE_SERVERS=
# Uncomment the line below and change the names of the license servers according to your deployment
#LICENSE_SERVERS="--license_servers server1"

# Python modules for automation and data mining
DSE_MODELS_VERSION=1.31.2
DSE_CLIENT_VERSION=1.31.2+1
CHAKRA_VERSION=1.2.4

COMPOSE_PROJECT_NAME=kaidcb
NAME=main-v${VERSION}
DB_NAME=main
DATA_URL="--fs_url osfs:///var/lib/dse/data"

WEBUI=443
GRPC=50001
JUPYTER=8888
JUPYTER_TOKEN=demo

# Early preview features
FEATURES="--feature_flag none"

# Plugins with parameters
PLUGINS=DfePlugin
# To run DataFlow Emulation on servers with supported RDMA NICs, uncomment below and replace localhost with hostname or IP of the DFE Redis DB
#PLUGINS="DfePlugin --redis_host localhost --redis_port 6379"

SERVER_NAME=${NAME}
DSE_DOCKER_NAME=${COMPOSE_PROJECT_NAME}-dse-${NAME}
STORAGE=${HOME}/dse-storage-v2/${COMPOSE_PROJECT_NAME}

# Low level knobs
# Trial timeout is determined dynamically by default. Set a specific value in seconds if advised by Keysight
#TRIAL_TIMEOUT=120
